{
  "name": "@dcl/scene-lod-entities-manifest-builder",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "node --trace-warnings dist/index.js",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose --passWithNoTests",
    "lint:check": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^1.1.12",
    "@types/node": "^20.5.7",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "dependencies": {
    "@dcl/ecs": "^7.4.21",
    "@dcl/js-runtime": "^7.4.21",
    "@well-known-components/env-config-provider": "^1.2.0",
    "@well-known-components/fetch-component": "^2.0.2",
    "@well-known-components/http-server": "^2.0.0",
    "@well-known-components/interfaces": "^1.4.2",
    "protobufjs": "^7.2.5",
    "source-map": "^0.7.4"
  }
}
